version: '3.1'

services:
  db_postgres:
    image: postgres
    container_name: db_gobarber_postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=gobarber

  db_mongo:
    image: mongo
    container_name: db_gobarber_mongo
    ports:
      - "27017:27017"

  redis:
    image: redis:alpine
    container_name: db_gobarber_redis
    ports:
      - "6379:6379"
